; GemRB - Infinity Engine Emulator
; Copyright (C) 2003 The GemRB Project
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
;


; gemrb.ini - game type-specific settings for GemRB engine

[resources]

; Bitmap resource for cursors
CursorBAM = CAROT

; Bitmap resource for scroll cursor arrow
ScrollCursorBAM = CURSARW

; Bitmap resource for dialog buttons font
ButtonFont = NORMAL

; Font used to display tooltips
TooltipFont = TOOLFONT

; Sprite displayed behind the tooltip text, if any
TooltipBack = TOOLTIP

; Tooltip text color (RGBA)
TooltipColor = #ffffffff

; Space between tooltip text and sides of TooltipBack (x2)
TooltipMargin = 2
#TooltipMargin = 20

; INI file from the original games
INIConfig = icewind2.ini

; Palette bitmaps in various widths
Palette16 = MPALETTE
Palette32 = MPALETTE
Palette256 = MPAL256

MaximumAbility = 40
IgnoreButtonFrames = 0
AllStringsTagged = 1
HasDPLAYER = 1
HasPickSound = 0
HasDescIcon = 0
HasEXPTABLE = 1
SoundFolders = 1
HasSongList = 0
HasSpellList = 1
UpperButtonText = 0
LowerLabelText = 0
HasPartyINI = 1
HasBeastsINI = 0
ForceStereo = 0
IWDMapDimensions = 1
SmallFog = 0
IWD2ScriptName = 1
DialogueScrolls = 0
KnowWorld = 1
ReverseToHit = 0
CharNameIsGabber = 1
MagicBit = 1
ChallengeRating = 1
DeathOnZeroStat = 0
SpawnIni = 1
IWD2DeathVarFormat = 1
OverrideCursorPos = 1
EnhancedEffects = 1
BreakableWeapons = 0
3EdRules = 1
LevelslotPerClass = 1
SelectiveMagicRes = 1
HasHideInShadows = 1
AreaVisitedVar = 1
ProperBackstab = 1
HasSpecificDamageBonus = 1
StrrefSaveGame = 1
BiographyIsRes = 1

