plugin_LTLIBRARIES = SDLVideo.la
SDLVideo_la_LDFLAGS = -module -avoid-version -shared
SDLVideo_la_LIBADD = @SDL_LIBS@
SDLVideo_la_SOURCES = SDLVideo.cpp SDLVideo.h SDLVideoDriver.inl TileRenderer.inl
